// global sass Variables

$primary      : #da3842ff
$primary-dark : #940213ff
$secondary    : #dfd9d8ff
$accent       : #dec9ceff

$gradient-1 : linear-gradient(180deg, #071A5F 0%, #571AFF 175.31%)
$gradient-2 : linear-gradient(180deg, #071A5F 0%, #571AFF 147.34%)
$gradient-3 : linear-gradient(90deg, #CBCAF5 0%, #A9CAF3 56.77%, #63C9EF 100%)
$gradient-4 : linear-gradient(90deg, #071A5F 0%, #571AFF 100%)
$gradient-5 : linear-gradient(90deg, #571AFF 0%, #A088F9 48.44%, #CBCAF5 100%)

$dark      : #1d1d1d
$gray      : rgba(196, 196, 196, 0.8) // #C4C4C44D 
$positive  : #21BA45
$negative  : #ff0000
$info      : #31CCEC
$warning   : #F2C037

$black-5   : rgba(255, 255, 255, 0.5)
$black-3   : rgba(255, 255, 255, 0.3)
$black-13  : rgba(255, 255, 255, 0.13) 

$primary-linier-gradient : linear-gradient(90deg, #071A5F 0%, #571AFF 100%)

$purple-light-1 : #f5f4fe
$purple-light-2 : #e0dffb
